# core_spring_training

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1029171677.index  1048491210.index  1164321723.index  1246812491.index  1257773886.index  1403745616.index  20062583.index  2757671015.index  2771033453.index  2829310038.index  2900359512.index  2983679142.index  3146687946.index  3345228530.index  3406723998.index  3489114596.index  3544318321.index  3545860337.index  976891332.index  982870069.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: boot-1.lifecyclemapping  data-jpa-1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: aop-1.container  boot-1.container  (+9 more)
.recommenders/caches/: identified-project-coordinates.json
aop-1/: .project  README.md  pom.xml
boot-1/: .project  README.md  pom.xml
container-0/: .project  README.md  pom.xml
container-1/: .project  README.md
container-2/: .project  README.md  pom.xml
container-3/: .project  README.md  pom.xml
container-4/: .project  README.md
data-jpa-1/: .classpath  .project  README.md
jdbc-1/: .project  README.md
jpa-1/: .project  README.md  pom.xml
jpa-hibernate/jpa-mapping/: .project  README.md  pom.xml
jpa-hibernate/jpa-mapping/src/main/java/mapping/basic/: Gender.java  Person.java
jpa-hibernate/jpa-mapping/src/main/java/mapping/converter/: LocalDateConverter.java  Person.java  package-info.java
jpa-hibernate/jpa-mapping/src/main/java/mapping/hibernate/usertype/: Holiday.java  PersistentMonthDayAsIntegers.java  package-info.java
jpa-hibernate/jpa-mapping/src/main/java/mapping/hibernate/usertype/demo/: Book.java  PersistentMonetaryAmountAsAmountAndCurrency.java  PersistentMonthAsInteger.java  PersistentYearAsInteger.java  package-info.java
jpa-hibernate/jpa-mapping/src/main/java/mapping/inheritance/: Gender.java  Org.java  Party.java  Person.java
jpa-hibernate/jpa-mapping/src/main/java/mapping/relationship/: Department.java  Employee.java
jpa-hibernate/jpa-mapping/src/main/java/querying/basic/: Gender.java  Person.java
jpa-hibernate/jpa-mapping/src/main/java/querying/relationship/: Department.java  Employee.java
jpa-hibernate/jpa-mapping/src/test/java/mapping/basic/: GenerateSchemaTests.java
jpa-hibernate/jpa-mapping/src/test/java/mapping/converter/: GenerateSchemaTests.java  LocalDateConverterTests.java
jpa-hibernate/jpa-mapping/src/test/java/mapping/hibernate/usertype/: GenerateSchemaTests.java
jpa-hibernate/jpa-mapping/src/test/java/mapping/hibernate/usertype/demo/: GenerateSchemaTests.java
jpa-hibernate/jpa-mapping/src/test/java/mapping/inheritance/: GenerateSchemaTests.java
jpa-hibernate/jpa-mapping/src/test/java/mapping/relationship/: GenerateSchemaTests.java
jpa-hibernate/jpa-mapping/src/test/java/querying/basic/: GenerateSchemaTests.java
jpa-hibernate/jpa-mapping/src/test/java/querying/relationship/: GenerateSchemaTests.java
jpa-hibernate/jpa-mapping/src/test/resources/mapping/converter/: GenerateSchemaTests-context.xml
jpa-hibernate/jpa-mapping/src/test/resources/mapping/hibernate/usertype/: GenerateSchemaTests-context.xml
jpa-hibernate/jpa-mapping/src/test/resources/querying/: jpa-context.xml
jpa-hibernate/jpa-mapping/src/test/resources/querying/relationship/: GenerateSchemaTests-context.xml
jpa-hibernate/jpa-minus-spring/: .project  README.md
jpa-hibernate/jpa-with-spring/: .project  README.md
jpa-hibernate/jpa-working/: .project  README.md  pom.xml
jpa-hibernate/library-app/: .project  README.md  pom.xml
mvc-1/: .project  README.md  pom.xml
test-1/: .project  README.md  pom.xml
test-1/src/main/java/rewards/config/: ApplicationConfig.java
test-1/src/main/java/rewards/domain/model/: Account.java
test-1/src/main/java/rewards/infrastructure/jdbc/: JdbcAccountRepository.java  JdbcMerchantRepository.java  JdbcRewardRepository.java
test-1/src/test/java/rewards/application/: LoggingBeanPostProcessor.java  RewardsApplicationServiceTests.java  SimpleJndiHelper.java  StubAccountRepository.java  StubMerchantRepository.java  StubRewardRepository.java
test-1/src/test/java/rewards/config/: TestInfrastructureConfig.java  TestInfrastructureProductionConfig.java
test-1/src/test/resources/rewards/: system-test-config.xml
tx-1/: .project  README.md
web-1/: .project  README.md  pom.xml
web-1/src/main/java/rewards/application/: Purchase.java  RewardsApplicationServiceImpl.java
web-1/src/main/java/rewards/domain/model/: Account.java
web-1/src/main/java/rewards/infrastructure/jdbc/: JdbcRewardRepository.java
web-1/src/main/java/rewards/web/: RewardServlet.java
web-1/src/main/resources/: logback.xml
web-1/src/main/resources/rewards/: infrastructure-config.xml
web-1/src/main/webapp/WEB-INF/: web-app-config.xml  web.xml
web-1/src/main/webapp/WEB-INF/views/: reward.jsp
web-1/src/test/java/rewards/application/: RewardsApplicationServiceTests.java
web-1/src/test/java/rewards/config/: SystemTestConfig.java
web-1/src/test/java/rewards/infrastructure/jdbc/: JdbcMerchantRepositoryTests.java
web-1/src/test/java/rewards/infrastructure/jpa/: JpaMerchantRepositoryTests.java
web-1/src/test/java/rewards/web/: RewardServletTest.java  StubRewardsApplicationService.java
(+589 files in other folders)
