#
#Tue Sep 19 16:15:41 PHT 2017
task-tag-projects-already-scanned=jpa-with-spring,jpa-working,test-1,jpa-minus-spring,web-1,mvc-1,Servers,RemoteSystemsTempFiles,jpa-1,library-app,boot-1,jpa-mapping,tx-1
