#
#Wed Sep 13 10:12:53 PHT 2017
task-tag-projects-already-scanned=jpa-with-spring,jpa-working,test-1,container-0,jpa-minus-spring,web-1,container-1,container-2,container-3,container-4,mvc-1,data-jpa-1,Servers,RemoteSystemsTempFiles,aop-1,jdbc-1,jpa-1,library-app,boot-1,jpa-mapping,tx-1
